<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fundo com imagem flexivel</title>
</head>
<style>
  body {
   /* background-color: black;
    background-image: url('imagens/wallpaper002.jpg');
    background-image: no-repeat;
    background-size: cover;
    background-attachment: fixed;*/

    
    /*Shorthand - background
    color - image- position - repeat - size -attachment*/
    background: black url('imagens/wallpaper002.jpg') center center  no-repeat   fixed;
    background-size: cover;


  }
  main {
    margin: auto;
    background-color: white;
    max-width: 25em;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.304);
  }
  main > h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
  }
  main > p {
    text-indent: 1.2em;
  }
</style>
<body>
  <main>
    <h1>Curso de Engenharia aero-espacial</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error doloremque modi explicabo. Dolorem, consectetur culpa? Non culpa eum aliquid, quasi sequi aliquam consequuntur quis, id voluptatem soluta distinctio quidem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error doloremque modi explicabo. Dolorem, consectetur culpa? Non culpa eum aliquid, quasi sequi aliquam consequuntur quis, id voluptatem soluta distinctio quidem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error doloremque modi explicabo. Dolorem, consectetur culpa? Non culpa eum aliquid, quasi sequi aliquam consequuntur quis, id voluptatem soluta distinctio quidem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error doloremque modi explicabo. Dolorem, consectetur culpa? Non culpa eum aliquid, quasi sequi aliquam consequuntur quis, id voluptatem soluta distinctio quidem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error doloremque modi explicabo. Dolorem, consectetur culpa? Non culpa eum aliquid, quasi sequi aliquam consequuntur quis, id voluptatem soluta distinctio quidem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error doloremque modi explicabo. Dolorem, consectetur culpa? Non culpa eum aliquid, quasi sequi aliquam consequuntur quis, id voluptatem soluta distinctio quidem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error doloremque modi explicabo. Dolorem, consectetur culpa? Non culpa eum aliquid, quasi sequi aliquam consequuntur quis, id voluptatem soluta distinctio quidem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error doloremque modi explicabo. Dolorem, consectetur culpa? Non culpa eum aliquid, quasi sequi aliquam consequuntur quis, id voluptatem soluta distinctio quidem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error doloremque modi explicabo. Dolorem, consectetur culpa? Non culpa eum aliquid, quasi sequi aliquam consequuntur quis, id voluptatem soluta distinctio quidem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error doloremque modi explicabo. Dolorem, consectetur culpa? Non culpa eum aliquid, quasi sequi aliquam consequuntur quis, id voluptatem soluta distinctio quidem!</p>
    

  </main>
</body>
</html>