<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>posicionamento de imagens de fundo</title>
</head>
<style>
  body {
    background-color: #0081b885;
    max-width: 62.5em;
    margin: auto;
  }
  img {
    max-width:62em ;
   opacity: 0.550;
  }
  

  div.quadro {
    max-width: 62.5em;
    border: 1px solid black;
    height: 200px;
    margin: 10px;
    border-radius: 20px;
    background-image: url('imagens/wallpaper003.jpg');
    
    
  }
  #q1 {
  background-position: top left;
  }
  #q2 {
    background-position: right top  ;
  }
  #q3 {
    background-position:center center ;
  }
  #q4 {
    background-position: bottom left ;
  }
  #q5 {
    background-position:bottom right ;
  }
</style>
<body>

 
  <div class="quadro" id="q1">
  </div>
  <div class="quadro" id="q2">

  </div>
  <div class="quadro" id="q3">

  </div>
  
  <div class="quadro" id="q4">

  </div>
  <div class="quadro" id="q5">

  </div>
  
  <img src="imagens/wallpaper003.jpg" alt="">


</body>
</html>