<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<style>
  body {
    background-image: url('imagens/wallpaper001.jpg');
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
    
  }
  .quadrado {
    display: inline-block;
    justify-content: center;
    border: 1px solid black;
    background-color: lightgray;
    border-radius: 10px;
    width: 18.75em;
    height: 18.75em;
  }
  
  #um {
  background-color: lightblue;
  }
  #dois {
  background-image: linear-gradient(to bottom, yellow, orange );
  }
  #tres {
  background-image: url('imagens/pattern001.png');
  }
</style>

<body>
  <div class="quadrado" id="um">

  </div>
  <div class="quadrado" id="dois">

  </div>
  <div class="quadrado" id="tres">

  </div>
</body>
</html>